src/FbLocalization/MainWindow.xaml

<ctrl:CustomWindow
    x:Class="FbLocalization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:FbLocalization.Command.Commands"
    xmlns:ctrl="clr-namespace:FbLocalization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FbLocalization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Frostbite Localization Editor v3"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Menu Background="{DynamicResource BorderBrush}">
            <MenuItem Command="{Binding ShowAboutDialogCommand}" Header="About" />
        </Menu>

        <!--  Content  -->
        <Border Grid.Row="1" Margin="4">
            <Grid>
                <Border
                    x:Name="WindowContentMask"
                    Background="{DynamicResource ContentBrush}"
                    CornerRadius="4" />

                <Grid Margin="2">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=WindowContentMask, Mode=OneWay}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Button Bar  -->
                    <Grid Background="{DynamicResource PressBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static commands:ImportFileCommand.Instance}"
                            CommandParameter="{Binding .}"
                            Content="Load" />

                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{x:Static commands:ExportFileCommand.Instance}"
                            CommandParameter="{Binding .}"
                            Content="Save" />
                    </Grid>

                    <!--  Content  -->
                    <Grid Grid.Row="1" Background="{DynamicResource ContentBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Search box  -->
                        <StackPanel Margin="1">
                            <TextBlock Text="Search:" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Search Box  -->
                                <TextBox VerticalContentAlignment="Center" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding FilterCommand, Mode=OneWay}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </StackPanel>

                        <ListView
                            Name="mainListView"
                            Grid.Row="1"
                            Margin="1,5,1,1"
                            ItemsSource="{Binding Entries}">

                            <ListView.Resources>
                                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static commands:EditEntryCommand.Instance}" CommandParameter="{Binding .}">
                                                    <MenuItem.Header>
                                                        <TextBlock Foreground="Black" Text="Change value" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>

                            <!--  Enable virtualization  -->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <!--  Define the view  -->
                            <ListView.View>
                                <GridView>

                                    <!--  Hash name  -->
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Hash" Tag="Hash" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Height="auto" MinWidth="190">
                                                    <TextBlock
                                                        Margin="0,2,0,4"
                                                        VerticalAlignment="Top"
                                                        Text="{Binding Path=HashString, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--  Hash value  -->
                                    <GridViewColumn Width="{Binding ActualWidth, ElementName=mainListView}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Value" Tag="Value" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Height="auto" Margin="0,2,0,4">
                                                    <Grid.InputBindings>
                                                        <MouseBinding
                                                            Command="{x:Static commands:EditEntryCommand.Instance}"
                                                            CommandParameter="{Binding .}"
                                                            Gesture="LeftDoubleClick" />
                                                    </Grid.InputBindings>

                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        Text="{Binding Path=Value, Mode=OneWay}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ctrl:CustomWindow>