src/FbLocalization/Windows/AboutDialog.xaml

<ctrl:CustomWindow
    x:Class="FbLocalization.Windows.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:FbLocalization.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FbLocalization.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Disclaimer  -->
        <Border
            Padding="4"
            Background="{DynamicResource ContentBrush}"
            CornerRadius="4">
            <TextBlock>
                This tool was designed to modify the localization binary chunk files from games built with the Frostbite game engine.<LineBreak />

                <TextBlock Foreground="Gray">
                    There might be some issues with different encodings.<LineBreak />
                    Tips:<LineBreak />
                    - Double/right click an item to edit its value</TextBlock>
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Margin="0,8,0,0"
            Padding="4"
            Background="{DynamicResource ContentBrush}"
            CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Foreground="{DynamicResource HighlightedTextBrush}" Text="License:" />

                <TextBox
                    x:Name="licenseTextBox"
                    Grid.Row="1"
                    Margin="0,4,0,0"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
    </Grid>
</ctrl:CustomWindow>